{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red109\green109\blue109;\red70\green137\blue204;\red202\green202\blue202;\red205\green173\blue106;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * to get started with your project! * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   \cf8 \strokec8 :host\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-family\cf7 \strokec7 : -apple-system, BlinkMacSystemFont, \cf10 \strokec10 "Segoe UI"\cf7 \strokec7 , Roboto, \cf10 \strokec10 Helvetica\cf7 \strokec7 , \cf10 \strokec10 Arial\cf7 \strokec7 , \cf10 \strokec10 sans-serif\cf7 \strokec7 , \cf10 \strokec10 "Apple Color Emoji"\cf7 \strokec7 , \cf10 \strokec10 "Segoe UI Emoji"\cf7 \strokec7 , \cf10 \strokec10 "Segoe UI Symbol"\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-size\cf7 \strokec7 : \cf11 \strokec11 14px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 #333\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 box-sizing\cf7 \strokec7 : \cf10 \strokec10 border-box\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 -webkit-font-smoothing\cf7 \strokec7 : \cf10 \strokec10 antialiased\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 -moz-osx-font-smoothing\cf7 \strokec7 : \cf10 \strokec10 grayscale\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 h1\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 h2\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 h3\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 h4\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 h5\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 h6\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 p\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .spacer\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 flex\cf7 \strokec7 : \cf11 \strokec11 1\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 top\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 left\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 right\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 60px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-color\cf7 \strokec7 : \cf10 \strokec10 #1976d2\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-weight\cf7 \strokec7 : \cf11 \strokec11 600\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \cf8 \strokec8 img\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \cf8 \strokec8 #twitter-logo\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 8px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \cf8 \strokec8 #youtube-logo\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \cf8 \strokec8 #twitter-logo:hover\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 .toolbar\cf7 \strokec7  \cf8 \strokec8 #youtube-logo:hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 opacity\cf7 \strokec7 : \cf11 \strokec11 0.8\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .content\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 82px\cf7 \strokec7  \cf10 \strokec10 auto\cf7 \strokec7  \cf11 \strokec11 32px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 max-width\cf7 \strokec7 : \cf11 \strokec11 960px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 flex-direction\cf7 \strokec7 : \cf10 \strokec10 column\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 svg.material-icons\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 24px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf10 \strokec10 auto\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 svg.material-icons:not\cf7 \strokec7 (\cf8 \strokec8 :last-child\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-right\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card\cf7 \strokec7  \cf8 \strokec8 svg.material-icons\cf7 \strokec7  \cf8 \strokec8 path\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 fill\cf7 \strokec7 : \cf10 \strokec10 #888\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card-container\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 flex-wrap\cf7 \strokec7 : \cf10 \strokec10 wrap\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 justify-content\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-top\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 all\cf7 \strokec7 : \cf10 \strokec10 unset\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border-radius\cf7 \strokec7 : \cf11 \strokec11 4px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border\cf7 \strokec7 : \cf11 \strokec11 1px\cf7 \strokec7  \cf10 \strokec10 solid\cf7 \strokec7  \cf10 \strokec10 #eee\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-color\cf7 \strokec7 : \cf10 \strokec10 #fafafa\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 200px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 8px\cf7 \strokec7  \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 flex-direction\cf7 \strokec7 : \cf10 \strokec10 row\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 justify-content\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 transition\cf7 \strokec7 : \cf10 \strokec10 all\cf7 \strokec7  \cf11 \strokec11 0.2s\cf7 \strokec7  \cf10 \strokec10 ease-in-out\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 line-height\cf7 \strokec7 : \cf11 \strokec11 24px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card-container\cf7 \strokec7  \cf8 \strokec8 .card:not\cf7 \strokec7 (\cf8 \strokec8 :last-child\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-right\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card.card-small\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 168px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card-container\cf7 \strokec7  \cf8 \strokec8 .card:not\cf7 \strokec7 (\cf8 \strokec8 .highlight-card\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 cursor\cf7 \strokec7 : \cf10 \strokec10 pointer\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card-container\cf7 \strokec7  \cf8 \strokec8 .card:not\cf7 \strokec7 (\cf8 \strokec8 .highlight-card\cf7 \strokec7 )\cf8 \strokec8 :hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 transform\cf7 \strokec7 : \cf12 \strokec12 translateY\cf7 \strokec7 (\cf11 \strokec11 -3px\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 box-shadow\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 4px\cf7 \strokec7  \cf11 \strokec11 17px\cf7 \strokec7  \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0.35\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card-container\cf7 \strokec7  \cf8 \strokec8 .card:not\cf7 \strokec7 (\cf8 \strokec8 .highlight-card\cf7 \strokec7 )\cf8 \strokec8 :hover\cf7 \strokec7  \cf8 \strokec8 .material-icons\cf7 \strokec7  \cf8 \strokec8 path\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 fill\cf7 \strokec7 : \cf12 \strokec12 rgb\cf7 \strokec7 (\cf11 \strokec11 105\cf7 \strokec7 , \cf11 \strokec11 103\cf7 \strokec7 , \cf11 \strokec11 103\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card.highlight-card\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-color\cf7 \strokec7 : \cf10 \strokec10 #1976d2\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-weight\cf7 \strokec7 : \cf11 \strokec11 600\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border\cf7 \strokec7 : \cf10 \strokec10 none\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf10 \strokec10 auto\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 min-width\cf7 \strokec7 : \cf11 \strokec11 30%\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 relative\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .card.card.highlight-card\cf7 \strokec7  \cf8 \strokec8 span\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-left\cf7 \strokec7 : \cf11 \strokec11 60px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 svg#rocket\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 80px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 left\cf7 \strokec7 : \cf11 \strokec11 -10px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 top\cf7 \strokec7 : \cf11 \strokec11 -24px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 svg#rocket-smoke\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf12 \strokec12 calc\cf7 \strokec7 (\cf11 \strokec11 100vh\cf7 \strokec7  - \cf11 \strokec11 95px\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 top\cf7 \strokec7 : \cf11 \strokec11 10px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 right\cf7 \strokec7 : \cf11 \strokec11 180px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 z-index\cf7 \strokec7 : \cf11 \strokec11 -10\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 a\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 a:visited\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf8 \strokec8 a:hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 #1976d2\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 text-decoration\cf7 \strokec7 : \cf10 \strokec10 none\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 a:hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 #125699\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .terminal\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 relative\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 80%\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 max-width\cf7 \strokec7 : \cf11 \strokec11 600px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border-radius\cf7 \strokec7 : \cf11 \strokec11 6px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding-top\cf7 \strokec7 : \cf11 \strokec11 45px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-top\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 overflow\cf7 \strokec7 : \cf10 \strokec10 hidden\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-color\cf7 \strokec7 : \cf12 \strokec12 rgb\cf7 \strokec7 (\cf11 \strokec11 15\cf7 \strokec7 , \cf11 \strokec11 15\cf7 \strokec7 , \cf11 \strokec11 16\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .terminal::before\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 content\cf7 \strokec7 : \cf10 \strokec10 "\cf8 \strokec8 \\2022\cf10 \strokec10  \cf8 \strokec8 \\2022\cf10 \strokec10  \cf8 \strokec8 \\2022\cf10 \strokec10 "\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 top\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 left\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 4px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background\cf7 \strokec7 : \cf12 \strokec12 rgb\cf7 \strokec7 (\cf11 \strokec11 58\cf7 \strokec7 , \cf11 \strokec11 58\cf7 \strokec7 , \cf11 \strokec11 58\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 #c2c3c4\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 100%\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-size\cf7 \strokec7 : \cf11 \strokec11 2rem\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 line-height\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding\cf7 \strokec7 : \cf11 \strokec11 14px\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 text-indent\cf7 \strokec7 : \cf11 \strokec11 4px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .terminal\cf7 \strokec7  \cf8 \strokec8 pre\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-family\cf7 \strokec7 : SFMono-Regular,Consolas,Liberation Mono,Menlo,\cf10 \strokec10 monospace\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .circle-link\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border-radius\cf7 \strokec7 : \cf11 \strokec11 40px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-color\cf7 \strokec7 : \cf10 \strokec10 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border\cf7 \strokec7 : \cf11 \strokec11 1px\cf7 \strokec7  \cf10 \strokec10 solid\cf7 \strokec7  \cf10 \strokec10 #eeeeee\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 justify-content\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 cursor\cf7 \strokec7 : \cf10 \strokec10 pointer\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 box-shadow\cf7 \strokec7 : \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 1px\cf7 \strokec7  \cf11 \strokec11 3px\cf7 \strokec7  \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0.12\cf7 \strokec7 ), \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 1px\cf7 \strokec7  \cf11 \strokec11 2px\cf7 \strokec7  \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0.24\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 transition\cf7 \strokec7 : \cf11 \strokec11 1s\cf7 \strokec7  \cf10 \strokec10 ease-out\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .circle-link:hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 transform\cf7 \strokec7 : \cf12 \strokec12 translateY\cf7 \strokec7 (\cf11 \strokec11 -0.25rem\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 box-shadow\cf7 \strokec7 : \cf11 \strokec11 0px\cf7 \strokec7  \cf11 \strokec11 3px\cf7 \strokec7  \cf11 \strokec11 15px\cf7 \strokec7  \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0\cf7 \strokec7 , \cf11 \strokec11 0.2\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 footer\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-top\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 line-height\cf7 \strokec7 : \cf11 \strokec11 20px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 footer\cf7 \strokec7  \cf8 \strokec8 a\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .github-star-badge\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 color\cf7 \strokec7 : \cf10 \strokec10 #24292e\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 align-items\cf7 \strokec7 : \cf10 \strokec10 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-size\cf7 \strokec7 : \cf11 \strokec11 12px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 padding\cf7 \strokec7 : \cf11 \strokec11 3px\cf7 \strokec7  \cf11 \strokec11 10px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border\cf7 \strokec7 : \cf11 \strokec11 1px\cf7 \strokec7  \cf10 \strokec10 solid\cf7 \strokec7  \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 27\cf7 \strokec7 ,\cf11 \strokec11 31\cf7 \strokec7 ,\cf11 \strokec11 35\cf7 \strokec7 ,\cf11 \strokec11 .2\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border-radius\cf7 \strokec7 : \cf11 \strokec11 3px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-image\cf7 \strokec7 : \cf12 \strokec12 linear-gradient\cf7 \strokec7 (\cf11 \strokec11 -180deg\cf7 \strokec7 ,\cf10 \strokec10 #fafbfc\cf7 \strokec7 ,\cf10 \strokec10 #eff3f6\cf7 \strokec7  \cf11 \strokec11 90%\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-left\cf7 \strokec7 : \cf11 \strokec11 4px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 font-weight\cf7 \strokec7 : \cf11 \strokec11 600\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .github-star-badge:hover\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-image\cf7 \strokec7 : \cf12 \strokec12 linear-gradient\cf7 \strokec7 (\cf11 \strokec11 -180deg\cf7 \strokec7 ,\cf10 \strokec10 #f0f3f6\cf7 \strokec7 ,\cf10 \strokec10 #e6ebf1\cf7 \strokec7  \cf11 \strokec11 90%\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 border-color\cf7 \strokec7 : \cf12 \strokec12 rgba\cf7 \strokec7 (\cf11 \strokec11 27\cf7 \strokec7 ,\cf11 \strokec11 31\cf7 \strokec7 ,\cf11 \strokec11 35\cf7 \strokec7 ,\cf11 \strokec11 .35\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 background-position\cf7 \strokec7 : \cf11 \strokec11 -.5em\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 .github-star-badge\cf7 \strokec7  \cf8 \strokec8 .material-icons\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 margin-right\cf7 \strokec7 : \cf11 \strokec11 4px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf8 \strokec8 svg#clouds\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 position\cf7 \strokec7 : \cf10 \strokec10 fixed\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 bottom\cf7 \strokec7 : \cf11 \strokec11 -160px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 left\cf7 \strokec7 : \cf11 \strokec11 -230px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 z-index\cf7 \strokec7 : \cf11 \strokec11 -10\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 1920px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf2 \strokec2 /* Responsive Styles */\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \cf13 \strokec13 @media\cf7 \strokec7  \cf10 \strokec10 screen\cf7 \strokec7  and (\cf9 \strokec9 max-width\cf7 \strokec7 : \cf11 \strokec11 767px\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf8 \strokec8 .card-container\cf7 \strokec7  > \cf6 \strokec6 *\cf8 \strokec8 :not\cf7 \strokec7 (\cf8 \strokec8 .circle-link\cf7 \strokec7 ) ,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf8 \strokec8 .terminal\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 width\cf7 \strokec7 : \cf11 \strokec11 100%\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7     \cf8 \strokec8 .card:not\cf7 \strokec7 (\cf8 \strokec8 .highlight-card\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 height\cf7 \strokec7 : \cf11 \strokec11 16px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 margin\cf7 \strokec7 : \cf11 \strokec11 8px\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7     \cf8 \strokec8 .card.highlight-card\cf7 \strokec7  \cf8 \strokec8 span\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 margin-left\cf7 \strokec7 : \cf11 \strokec11 72px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7     \cf8 \strokec8 svg#rocket-smoke\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 right\cf7 \strokec7 : \cf11 \strokec11 120px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 transform\cf7 \strokec7 : \cf12 \strokec12 rotate\cf7 \strokec7 (\cf11 \strokec11 -5deg\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7   \cf13 \strokec13 @media\cf7 \strokec7  \cf10 \strokec10 screen\cf7 \strokec7  and (\cf9 \strokec9 max-width\cf7 \strokec7 : \cf11 \strokec11 575px\cf7 \strokec7 ) \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \cf8 \strokec8 svg#rocket-smoke\cf7 \strokec7  \{\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 display\cf7 \strokec7 : \cf10 \strokec10 none\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       \cf9 \strokec9 visibility\cf7 \strokec7 : \cf10 \strokec10 hidden\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- Toolbar -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "toolbar"\cf4 \strokec4  \cf9 \strokec9 role\cf4 \strokec4 =\cf10 \strokec10 "banner"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 <\cf6 \strokec6 img\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "40"\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 alt\cf4 \strokec4 =\cf10 \strokec10 "Angular Logo"\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 src\cf4 \strokec4 =\cf10 \strokec10 "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Welcome\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "spacer"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 aria-label\cf4 \strokec4 =\cf10 \strokec10 "Angular on X"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://twitter.com/angular"\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4 =\cf10 \strokec10 "X"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "twitter-logo"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Logo"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 512 512"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 aria-label\cf4 \strokec4 =\cf10 \strokec10 "Angular on YouTube"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://youtube.com/angular"\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4 =\cf10 \strokec10 "YouTube"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "youtube-logo"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Logo"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M0 0h24v24H0V0z"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "none"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "content"\cf4 \strokec4  \cf9 \strokec9 role\cf4 \strokec4 =\cf10 \strokec10 "main"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <!-- Highlight Card -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card highlight-card card-small"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "rocket"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "101.678"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "101.678"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 101.678 101.678"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Rocket Ship\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 g\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Group_83"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Group 83"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(-141 -696)"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 circle\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Ellipse_8"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Ellipse 8"\cf4 \strokec4  \cf9 \strokec9 cx\cf4 \strokec4 =\cf10 \strokec10 "50.839"\cf4 \strokec4  \cf9 \strokec9 cy\cf4 \strokec4 =\cf10 \strokec10 "50.839"\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 =\cf10 \strokec10 "50.839"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(141 696)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#dd0031"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 g\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Group_47"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Group 47"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(165.185 720.185)"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Path_33"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Path 33"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(0.371 3.363)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Path_34"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Path 34"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(0 0.005)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 g\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 g\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{ \cf9 \strokec9 title\cf4 \strokec4  \}\} app is running!\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "rocket-smoke"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "516.119"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "1083.632"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 516.119 1083.632"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Rocket Ship Smoke\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Path_40"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Path 40"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(-147.025 -140.939)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#f5f5f5"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Resources -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \strokec4 Resources\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Here are some links to help you get started:\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://angular.io/tutorial"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Learn Angular\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \strokec4     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://angular.io/cli"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 CLI Documentation\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://material.angular.io"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 style\cf4 \strokec4 =\cf10 \strokec10 "margin-right: 8px"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "21.813"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "23.453"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 179.2 192.7"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#ffa726"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M89.4 0 0 32l13.5 118.4 75.9 42.3 76-42.3L179.2 32 89.4 0z"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fb8c00"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M89.4 0v192.7l76-42.3L179.2 32 89.4 0z"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#ffe0b2"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "m102.9 146.3-63.3-30.5 36.3-22.4 63.7 30.6-36.7 22.3z"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff3e0"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M102.9 122.8 39.6 92.2l36.3-22.3 63.7 30.6-36.7 22.3z"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#fff"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M102.9 99.3 39.6 68.7l36.3-22.4 63.7 30.6-36.7 22.4z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Angular Material\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://blog.angular.io/"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Angular Blog\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://angular.io/devtools/"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 enable-background\cf4 \strokec4 =\cf10 \strokec10 "new 0 0 24 24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24px"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24px"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#000000"\cf5 \strokec5 ><\cf6 \strokec6 g\cf5 \strokec5 ><\cf6 \strokec6 rect\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "none"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf5 \strokec5 /></\cf6 \strokec6 g\cf5 \strokec5 ><\cf6 \strokec6 g\cf5 \strokec5 ><\cf6 \strokec6 g\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M14.73,13.31C15.52,12.24,16,10.93,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5C3,13.09,5.91,16,9.5,16 c1.43,0,2.74-0.48,3.81-1.27L19.59,21L21,19.59L14.73,13.31z M9.5,14C7.01,14,5,11.99,5,9.5S7.01,5,9.5,5S14,7.01,14,9.5 S11.99,14,9.5,14z"\cf5 \strokec5 /><\cf6 \strokec6 polygon\cf4 \strokec4  \cf9 \strokec9 points\cf4 \strokec4 =\cf10 \strokec10 "10.29,8.44 9.5,6 8.71,8.44 6.25,8.44 8.26,10.03 7.49,12.5 9.5,10.97 11.51,12.5 10.74,10.03 12.75,8.44"\cf5 \strokec5 /></\cf6 \strokec6 g\cf5 \strokec5 ></\cf6 \strokec6 g\cf5 \strokec5 ></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Angular DevTools\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Next Steps -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \strokec4 Next Steps\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 What do you want to do next with your app?\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf9 \strokec9 type\cf4 \strokec4 =\cf10 \strokec10 "hidden"\cf4 \strokec4  \cf9 \strokec9 #selection\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'component'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 New Component\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'material'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Angular Material\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'pwa'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Add PWA Support\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'dependency'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Add Dependency\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'test'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Run and Watch Tests\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card card-small"\cf4 \strokec4  \cf9 \strokec9 (click)\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 'build'"\cf4 \strokec4  \cf9 \strokec9 tabindex\cf4 \strokec4 =\cf10 \strokec10 "0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 Build for Production\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Terminal -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "terminal"\cf4 \strokec4  \cf9 \strokec9 [ngSwitch]\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 selection\cf4 \strokec4 .\cf9 \strokec9 value\cf10 \strokec10 "\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchDefault\cf5 \strokec5 >\cf4 \strokec4 ng generate component xyz\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchCase\cf4 \strokec4 =\cf10 \strokec10 "'material'"\cf5 \strokec5 >\cf4 \strokec4 ng add @angular/material\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchCase\cf4 \strokec4 =\cf10 \strokec10 "'pwa'"\cf5 \strokec5 >\cf4 \strokec4 ng add @angular/pwa\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchCase\cf4 \strokec4 =\cf10 \strokec10 "'dependency'"\cf5 \strokec5 >\cf4 \strokec4 ng add _____\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchCase\cf4 \strokec4 =\cf10 \strokec10 "'test'"\cf5 \strokec5 >\cf4 \strokec4 ng test\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 pre\cf4 \strokec4  \cf9 \strokec9 *ngSwitchCase\cf4 \strokec4 =\cf10 \strokec10 "'build'"\cf5 \strokec5 >\cf4 \strokec4 ng build\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Links -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "card-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "circle-link"\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4 =\cf10 \strokec10 "Find a Local Meetup"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://www.meetup.com/find/?keywords=angular"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24.607"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "23.447"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24.607 23.447"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Meetup Logo\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "logo--mSwarm"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M21.221,14.95A4.393,4.393,0,0,1,17.6,19.281a4.452,4.452,0,0,1-.8.069c-.09,0-.125.035-.154.117a2.939,2.939,0,0,1-2.506,2.091,2.868,2.868,0,0,1-2.248-.624.168.168,0,0,0-.245-.005,3.926,3.926,0,0,1-2.589.741,4.015,4.015,0,0,1-3.7-3.347,2.7,2.7,0,0,1-.043-.38c0-.106-.042-.146-.143-.166a3.524,3.524,0,0,1-1.516-.69A3.623,3.623,0,0,1,2.23,14.557a3.66,3.66,0,0,1,1.077-3.085.138.138,0,0,0,.026-.2,3.348,3.348,0,0,1-.451-1.821,3.46,3.46,0,0,1,2.749-3.28.44.44,0,0,0,.355-.281,5.072,5.072,0,0,1,3.863-3,5.028,5.028,0,0,1,3.555.666.31.31,0,0,0,.271.03A4.5,4.5,0,0,1,18.3,4.7a4.4,4.4,0,0,1,1.334,2.751,3.658,3.658,0,0,1,.022.706.131.131,0,0,0,.1.157,2.432,2.432,0,0,1,1.574,1.645,2.464,2.464,0,0,1-.7,2.616c-.065.064-.051.1-.014.166A4.321,4.321,0,0,1,21.221,14.95ZM13.4,14.607a2.09,2.09,0,0,0,1.409,1.982,4.7,4.7,0,0,0,1.275.221,1.807,1.807,0,0,0,.9-.151.542.542,0,0,0,.321-.545.558.558,0,0,0-.359-.534,1.2,1.2,0,0,0-.254-.078c-.262-.047-.526-.086-.787-.138a.674.674,0,0,1-.617-.75,3.394,3.394,0,0,1,.218-1.109c.217-.658.509-1.286.79-1.918a15.609,15.609,0,0,0,.745-1.86,1.95,1.95,0,0,0,.06-1.073,1.286,1.286,0,0,0-1.051-1.033,1.977,1.977,0,0,0-1.521.2.339.339,0,0,1-.446-.042c-.1-.092-.2-.189-.307-.284a1.214,1.214,0,0,0-1.643-.061,7.563,7.563,0,0,1-.614.512A.588.588,0,0,1,10.883,8c-.215-.115-.437-.215-.659-.316a2.153,2.153,0,0,0-.695-.248A2.091,2.091,0,0,0,7.541,8.562a9.915,9.915,0,0,0-.405.986c-.559,1.545-1.015,3.123-1.487,4.7a1.528,1.528,0,0,0,.634,1.777,1.755,1.755,0,0,0,1.5.211,1.35,1.35,0,0,0,.824-.858c.543-1.281,1.032-2.584,1.55-3.875.142-.355.28-.712.432-1.064a.548.548,0,0,1,.851-.24.622.622,0,0,1,.185.539,2.161,2.161,0,0,1-.181.621c-.337.852-.68,1.7-1.018,2.552a2.564,2.564,0,0,0-.173.528.624.624,0,0,0,.333.71,1.073,1.073,0,0,0,.814.034,1.22,1.22,0,0,0,.657-.655q.758-1.488,1.511-2.978.35-.687.709-1.37a1.073,1.073,0,0,1,.357-.434.43.43,0,0,1,.463-.016.373.373,0,0,1,.153.387.7.7,0,0,1-.057.236c-.065.157-.127.316-.2.469-.42.883-.846,1.763-1.262,2.648A2.463,2.463,0,0,0,13.4,14.607Zm5.888,6.508a1.09,1.09,0,0,0-2.179.006,1.09,1.09,0,0,0,2.179-.006ZM1.028,12.139a1.038,1.038,0,1,0,.01-2.075,1.038,1.038,0,0,0-.01,2.075ZM13.782.528a1.027,1.027,0,1,0-.011,2.055A1.027,1.027,0,0,0,13.782.528ZM22.21,6.95a.882.882,0,0,0-1.763.011A.882.882,0,0,0,22.21,6.95ZM4.153,4.439a.785.785,0,1,0,.787-.78A.766.766,0,0,0,4.153,4.439Zm8.221,18.22a.676.676,0,1,0-.677.666A.671.671,0,0,0,12.374,22.658ZM22.872,12.2a.674.674,0,0,0-.665.665.656.656,0,0,0,.655.643.634.634,0,0,0,.655-.644A.654.654,0,0,0,22.872,12.2ZM7.171-.123A.546.546,0,0,0,6.613.43a.553.553,0,1,0,1.106,0A.539.539,0,0,0,7.171-.123ZM24.119,9.234a.507.507,0,0,0-.493.488.494.494,0,0,0,.494.494.48.48,0,0,0,.487-.483A.491.491,0,0,0,24.119,9.234Zm-19.454,9.7a.5.5,0,0,0-.488-.488.491.491,0,0,0-.487.5.483.483,0,0,0,.491.479A.49.49,0,0,0,4.665,18.936Z"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(0 0.123)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#f64060"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "circle-link"\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4 =\cf10 \strokec10 "Join the Conversation on Discord"\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://discord.gg/angular"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "26"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "26"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 245 240"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Discord Logo\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Footer -->\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 footer\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       Love Angular?\cf6 \strokec6 &nbsp;\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://github.com/angular/angular"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf5 \strokec5 >\cf4 \strokec4  Give our repo a star.\cb1 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "github-star-badge"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M0 0h24v24H0z"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "none"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           Star\cb1 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf9 \strokec9 href\cf4 \strokec4 =\cf10 \strokec10 "https://github.com/angular/angular"\cf4 \strokec4  \cf9 \strokec9 target\cf4 \strokec4 =\cf10 \strokec10 "_blank"\cf4 \strokec4  \cf9 \strokec9 rel\cf4 \strokec4 =\cf10 \strokec10 "noopener"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 class\cf4 \strokec4 =\cf10 \strokec10 "material-icons"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "24"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 24 24"\cf5 \strokec5 ><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#1976d2"\cf5 \strokec5 /><\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M0 0h24v24H0z"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "none"\cf5 \strokec5 /></\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 footer\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 svg\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "clouds"\cf4 \strokec4  \cf9 \strokec9 xmlns\cf4 \strokec4 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf9 \strokec9 width\cf4 \strokec4 =\cf10 \strokec10 "2611.084"\cf4 \strokec4  \cf9 \strokec9 height\cf4 \strokec4 =\cf10 \strokec10 "485.677"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf4 \strokec4 =\cf10 \strokec10 "0 0 2611.084 485.677"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Gray Clouds Background\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 path\cf4 \strokec4  \cf9 \strokec9 id\cf4 \strokec4 =\cf10 \strokec10 "Path_39"\cf4 \strokec4  \cf9 \strokec9 data-name\cf4 \strokec4 =\cf10 \strokec10 "Path 39"\cf4 \strokec4  \cf9 \strokec9 d\cf4 \strokec4 =\cf10 \strokec10 "M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"\cf4 \strokec4  \cf9 \strokec9 transform\cf4 \strokec4 =\cf10 \strokec10 "translate(142.69 -634.312)"\cf4 \strokec4  \cf9 \strokec9 fill\cf4 \strokec4 =\cf10 \strokec10 "#eee"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 router-outlet\cf5 \strokec5 ></\cf6 \strokec6 router-outlet\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
}